TEACHER_EMAIL=teacher@gmail.com
TEACHER_PASSWORD=teacher123

STUDENT_EMAIL=student@gmail.com
STUDENT_PASSWORD=student123

MONGO_URI = mongodb+srv://smart-attendance:PcWxq30RZ6kN5q4C@ucare.2icem3b.mongodb.net/
MONGO_DB=smart-attendance

# for sending mail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=user.digitech94@gmail.com
SMTP_PASS=yxlh nutt jzhy tiso   # NOT your normal Gmail password
BACKEND_BASE_URL=http://127.0.0.1:8000   # or your deployed URL
